body {
  a {
    text-decoration:none;
    color:#AAA;
  }
  a:visited{
    color:#AAA;
  }
  .container-fluid {
    margin:0px;
    padding:0px;
    position:absolute;
    left:0px;
    right:0px;
    bottom:20px;
    top:0px;
    .ace_editor {
      position:absolute;
      height:100%;
      width:100%;
      top:0px;
      bottom:20px;
      left:0px;
      right:0px;
    }
    .ace_scrollbar {
      z-index:9999;
    }
    #status-bar {
      color:#888;
      text-indent:5px;
      position:absolute;
      background:#121212;
      margin:0px;
      padding:0px;
      bottom:-20px;
      left:0px;
      right:0px;
      height:20px;
      z-index:9998;
      text-indent:5px;
      .status {
       }
      .ace_status-indicator {
          position:absolute;
          right: 5px;
          text-indent:3px;
          border-left: 1px solid #222;
      }
    }
  }
}
